<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="USCMessagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-tn-3SD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.93333333333333335" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu text" translatesAutoresizingMaskIntoConstraints="NO" id="juN-t3-4at">
                                <rect key="frame" x="50" y="115" width="315" height="126"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-bI-8gU">
                                <rect key="frame" x="107" y="404" width="200" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0k6-kc-yLq"/>
                                </constraints>
                                <state key="normal" image="Sign Up button"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldd-Ev-2yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-pR-tJA">
                                <rect key="frame" x="106" y="520" width="202" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="w3B-JG-l2X"/>
                                </constraints>
                                <state key="normal" image="Guest button"/>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCb-0P-31Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-yj-KVW">
                                <rect key="frame" x="107" y="288" width="201" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="V73-gR-gQ9"/>
                                </constraints>
                                <state key="normal" image="Log In button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfm-jI-PKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Joe-bI-8gU" firstAttribute="top" secondItem="oOk-yj-KVW" secondAttribute="bottom" constant="44" id="10M-OS-tTS"/>
                            <constraint firstItem="pwM-tn-3SD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="38C-pu-udj"/>
                            <constraint firstItem="Joe-bI-8gU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dyt-oV-8S6"/>
                            <constraint firstItem="pwM-tn-3SD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ENJ-Vi-Yih"/>
                            <constraint firstItem="OwX-pR-tJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="Fmd-50-vLv"/>
                            <constraint firstItem="pwM-tn-3SD" firstAttribute="centerX" secondItem="Joe-bI-8gU" secondAttribute="centerX" id="G7m-bu-eWv"/>
                            <constraint firstItem="oOk-yj-KVW" firstAttribute="centerX" secondItem="juN-t3-4at" secondAttribute="centerX" id="GvP-K1-MiJ"/>
                            <constraint firstItem="oOk-yj-KVW" firstAttribute="leading" secondItem="Joe-bI-8gU" secondAttribute="leading" id="Hty-zA-Cbk"/>
                            <constraint firstItem="Joe-bI-8gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="JTd-D7-4O5"/>
                            <constraint firstItem="oOk-yj-KVW" firstAttribute="top" secondItem="juN-t3-4at" secondAttribute="bottom" constant="47" id="MYS-Ay-b25"/>
                            <constraint firstItem="juN-t3-4at" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="SVU-Kt-kLl"/>
                            <constraint firstItem="pwM-tn-3SD" firstAttribute="centerX" secondItem="OwX-pR-tJA" secondAttribute="centerX" id="UMR-mo-cQf"/>
                            <constraint firstItem="OwX-pR-tJA" firstAttribute="top" secondItem="Joe-bI-8gU" secondAttribute="bottom" constant="44" id="UsI-7K-0qg"/>
                            <constraint firstItem="pwM-tn-3SD" firstAttribute="centerX" secondItem="juN-t3-4at" secondAttribute="centerX" id="kBy-1d-BP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OwX-pR-tJA" secondAttribute="bottom" constant="144" id="kIl-cJ-VUk"/>
                            <constraint firstItem="juN-t3-4at" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="lfD-aM-WKT"/>
                            <constraint firstItem="pwM-tn-3SD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uBn-rm-jME"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vni-s7-Irk" kind="showDetail" identifier="LoginSegue" id="t0X-Tj-qn5"/>
                        <segue destination="UcY-xb-Frp" kind="showDetail" identifier="SignupSegue" id="scD-21-2YK"/>
                        <segue destination="74M-eA-0mQ" kind="showDetail" identifier="GuestSegue" id="1vX-QV-z92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-608"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="56l-vO-0x7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vni-s7-Irk" customClass="LoginViewController" customModule="USCMessagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZe-IV-Pb4"/>
                        <viewControllerLayoutGuide type="bottom" id="NYN-LG-Ryg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZj-ye-i32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-KL-liD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.93333333333333335" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-80-bpn">
                                <rect key="frame" x="87" y="126" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Iad-6s-kv8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-HT-SKt">
                                <rect key="frame" x="71" y="246" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="dNs-hq-K50"/>
                                    <constraint firstAttribute="height" constant="24" id="sWC-IS-fGO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-jp-6e5">
                                <rect key="frame" x="71" y="330" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RVe-Pq-pEm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-rp-1wv">
                                <rect key="frame" x="71" y="281" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCM-pl-4LD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-EK-fFR">
                                <rect key="frame" x="71" y="362" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8d7-OE-b0w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-Sd-L7d">
                                <rect key="frame" x="89" y="428" width="239" height="63"/>
                                <state key="normal" image="Submit"/>
                                <connections>
                                    <action selector="enterTapped:" destination="vni-s7-Irk" eventType="touchUpInside" id="LwE-HX-Mj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-wW-ucH">
                                <rect key="frame" x="20" y="20" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vni-s7-Irk" eventType="touchUpInside" id="GXF-R5-3yR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4s-jp-6e5" firstAttribute="trailing" secondItem="lwd-HT-SKt" secondAttribute="trailing" id="1sB-he-XjG"/>
                            <constraint firstItem="oUg-KL-liD" firstAttribute="bottom" secondItem="NYN-LG-Ryg" secondAttribute="top" id="2Nq-Ll-uQM"/>
                            <constraint firstItem="lwd-HT-SKt" firstAttribute="top" secondItem="kdN-80-bpn" secondAttribute="bottom" constant="45" id="2q0-zA-3fZ"/>
                            <constraint firstItem="hkt-EK-fFR" firstAttribute="leading" secondItem="C4s-jp-6e5" secondAttribute="leading" id="4s8-Nd-uhx"/>
                            <constraint firstItem="oUg-KL-liD" firstAttribute="centerX" secondItem="kdN-80-bpn" secondAttribute="centerX" id="Dpo-ai-qMO"/>
                            <constraint firstItem="kdN-80-bpn" firstAttribute="top" secondItem="GZe-IV-Pb4" secondAttribute="bottom" constant="106" id="Es9-cl-IbE"/>
                            <constraint firstItem="lwd-HT-SKt" firstAttribute="leading" secondItem="jZj-ye-i32" secondAttribute="leadingMargin" constant="51" id="FDB-w5-fdU"/>
                            <constraint firstItem="KCd-Sd-L7d" firstAttribute="leading" secondItem="jZj-ye-i32" secondAttribute="leadingMargin" constant="69" id="GrW-B8-MS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gr3-rp-1wv" secondAttribute="trailing" constant="48" id="dBa-SE-Rz9"/>
                            <constraint firstItem="KCd-Sd-L7d" firstAttribute="top" secondItem="hkt-EK-fFR" secondAttribute="bottom" constant="36" id="dSt-AK-R6r"/>
                            <constraint firstItem="hkt-EK-fFR" firstAttribute="top" secondItem="C4s-jp-6e5" secondAttribute="bottom" constant="8" symbolic="YES" id="dWD-mx-JBd"/>
                            <constraint firstItem="kdN-80-bpn" firstAttribute="leading" secondItem="jZj-ye-i32" secondAttribute="leadingMargin" constant="67" id="hbc-3v-WMv"/>
                            <constraint firstItem="oUg-KL-liD" firstAttribute="leading" secondItem="jZj-ye-i32" secondAttribute="leading" id="i9Z-N0-nwa"/>
                            <constraint firstItem="oUg-KL-liD" firstAttribute="top" secondItem="jZj-ye-i32" secondAttribute="top" id="j1M-CJ-aSl"/>
                            <constraint firstItem="kdN-80-bpn" firstAttribute="centerX" secondItem="jZj-ye-i32" secondAttribute="centerX" id="jvZ-PF-hd1"/>
                            <constraint firstItem="hkt-EK-fFR" firstAttribute="trailing" secondItem="Gr3-rp-1wv" secondAttribute="trailing" id="jxB-of-7dC"/>
                            <constraint firstItem="C4s-jp-6e5" firstAttribute="top" secondItem="Gr3-rp-1wv" secondAttribute="bottom" constant="19" id="k67-lH-jct"/>
                            <constraint firstItem="Gr3-rp-1wv" firstAttribute="top" secondItem="lwd-HT-SKt" secondAttribute="bottom" constant="11" id="tKb-HL-Rpo"/>
                            <constraint firstItem="Gr3-rp-1wv" firstAttribute="leading" secondItem="lwd-HT-SKt" secondAttribute="leading" id="vCa-Hx-gsi"/>
                            <constraint firstItem="KCd-Sd-L7d" firstAttribute="centerX" secondItem="hkt-EK-fFR" secondAttribute="centerX" id="wjI-GK-Dqh"/>
                            <constraint firstItem="hkt-EK-fFR" firstAttribute="leading" secondItem="Gr3-rp-1wv" secondAttribute="leading" id="yjA-jj-4Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="hkt-EK-fFR" id="8XE-Uy-tTA"/>
                        <outlet property="userNameField" destination="Gr3-rp-1wv" id="YPC-ce-tLr"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LoginBackButton" id="rSY-Lk-A4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWm-3b-muJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-608"/>
        </scene>
        <!--Create Message View Controller-->
        <scene sceneID="McV-qh-BEu">
            <objects>
                <viewController title="Create Message View Controller" id="jXK-Vb-Lpd" customClass="CreateMessageViewController" customModule="USCMessagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyp-2l-7h5"/>
                        <viewControllerLayoutGuide type="bottom" id="mFT-h8-P7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDl-B0-rwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-DH-P7i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93333333330000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-6G-wYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Screen" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-d1-JP5">
                                        <rect key="frame" x="8" y="-60" width="395" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BPb-m6-Yms"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Create Message Window" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-F4-4jf">
                                        <rect key="frame" x="20" y="51" width="386" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-if-GGG">
                                        <rect key="frame" x="375" y="39" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Exit Window Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-i8-ULT">
                                        <rect key="frame" x="50" y="338" width="315" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-5b-kVf">
                                        <rect key="frame" x="227" y="140" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Upload Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-H2-nox">
                                        <rect key="frame" x="240" y="199" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Take Picture Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-FJ-yVo">
                                        <rect key="frame" x="239" y="268" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Record Audio Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-2k-zJK">
                                        <rect key="frame" x="211" y="511" width="157" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Submit Message Button"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="00:00" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u20-9n-1Xs">
                                        <rect key="frame" x="148" y="269" width="77" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L2B-d1-JP5" firstAttribute="top" secondItem="QVv-6G-wYH" secondAttribute="top" constant="-60" id="EfU-aa-C5u"/>
                                    <constraint firstAttribute="trailing" secondItem="L2B-d1-JP5" secondAttribute="trailing" constant="11" id="p8G-SF-XdL"/>
                                    <constraint firstItem="L2B-d1-JP5" firstAttribute="leading" secondItem="QVv-6G-wYH" secondAttribute="leadingMargin" id="uBX-Np-EWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVv-6G-wYH" firstAttribute="top" secondItem="nyp-2l-7h5" secondAttribute="bottom" constant="68" id="9AB-fC-AYe"/>
                            <constraint firstItem="b4n-DH-P7i" firstAttribute="trailing" secondItem="QVv-6G-wYH" secondAttribute="trailing" id="CKh-ob-eqS"/>
                            <constraint firstItem="b4n-DH-P7i" firstAttribute="bottom" secondItem="mFT-h8-P7M" secondAttribute="top" id="DOe-mk-2ve"/>
                            <constraint firstItem="b4n-DH-P7i" firstAttribute="top" secondItem="VDl-B0-rwy" secondAttribute="top" id="Q2e-dh-JKQ"/>
                            <constraint firstItem="QVv-6G-wYH" firstAttribute="bottom" secondItem="mFT-h8-P7M" secondAttribute="top" id="Y1p-jB-rIA"/>
                            <constraint firstAttribute="trailing" secondItem="QVv-6G-wYH" secondAttribute="trailing" id="eQT-k0-MpY"/>
                            <constraint firstItem="QVv-6G-wYH" firstAttribute="leading" secondItem="VDl-B0-rwy" secondAttribute="leading" id="kh8-in-Hs2"/>
                            <constraint firstItem="b4n-DH-P7i" firstAttribute="leading" secondItem="QVv-6G-wYH" secondAttribute="leading" id="uTV-1k-0VU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4J-qe-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="61.956521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbw-wA-0Ku">
            <objects>
                <viewController id="aKb-7S-Ctd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVQ-0y-7ZP"/>
                        <viewControllerLayoutGuide type="bottom" id="CHi-M0-Yq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wR-CP-7by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-Dw-DQy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93333333330000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-Z8-VDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Screen" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-NR-YD2">
                                        <rect key="frame" x="8" y="-60" width="395" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="G0t-3q-Eg0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B7J-NR-YD2" secondAttribute="trailing" constant="11" id="QR4-u4-tav"/>
                                    <constraint firstItem="B7J-NR-YD2" firstAttribute="leading" secondItem="TDa-Z8-VDb" secondAttribute="leadingMargin" id="eGY-0f-icL"/>
                                    <constraint firstItem="B7J-NR-YD2" firstAttribute="top" secondItem="TDa-Z8-VDb" secondAttribute="top" constant="-60" id="kB5-34-Dxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDa-Z8-VDb" firstAttribute="leading" secondItem="9wR-CP-7by" secondAttribute="leading" id="0oL-1f-7BF"/>
                            <constraint firstItem="UvP-Dw-DQy" firstAttribute="trailing" secondItem="TDa-Z8-VDb" secondAttribute="trailing" id="7CZ-x1-rwU"/>
                            <constraint firstItem="UvP-Dw-DQy" firstAttribute="leading" secondItem="TDa-Z8-VDb" secondAttribute="leading" id="B3h-OD-mCD"/>
                            <constraint firstItem="UvP-Dw-DQy" firstAttribute="top" secondItem="9wR-CP-7by" secondAttribute="top" id="ED3-3F-Ase"/>
                            <constraint firstItem="TDa-Z8-VDb" firstAttribute="bottom" secondItem="CHi-M0-Yq6" secondAttribute="top" id="GjT-6p-zD5"/>
                            <constraint firstItem="UvP-Dw-DQy" firstAttribute="bottom" secondItem="CHi-M0-Yq6" secondAttribute="top" id="Hm9-lt-M4J"/>
                            <constraint firstItem="TDa-Z8-VDb" firstAttribute="top" secondItem="OVQ-0y-7ZP" secondAttribute="bottom" constant="68" id="j5P-MF-ugp"/>
                            <constraint firstAttribute="trailing" secondItem="TDa-Z8-VDb" secondAttribute="trailing" id="ojp-hw-bUM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrZ-i8-GWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="62"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iKD-vc-v6p">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="UcY-xb-Frp" customClass="SignupViewController" customModule="USCMessagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYD-0i-cdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iFx-Pr-ISv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuS-bX-ejI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-Jq-kdn">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.93333333333333335" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Up" translatesAutoresizingMaskIntoConstraints="NO" id="ido-xV-BnA">
                                <rect key="frame" x="87" y="125" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nbh-3h-lDH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-gw-FsU">
                                <rect key="frame" x="69" y="245" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ef6-D7-yNJ"/>
                                    <constraint firstAttribute="height" constant="24" id="vuh-Jx-BNP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-7L-ajN">
                                <rect key="frame" x="69" y="329" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ha5-sg-iF9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-Do-BqK">
                                <rect key="frame" x="69" y="280" width="276" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Klh-MW-DiX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-tu-viR">
                                <rect key="frame" x="69" y="361" width="276" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EV-6H-p8m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-6N-hNm">
                                <rect key="frame" x="87" y="427" width="240" height="63"/>
                                <state key="normal" image="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-7g-qb6">
                                <rect key="frame" x="20" y="20" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UcY-xb-Frp" eventType="touchUpInside" id="xy7-X5-Ljf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHC-Do-BqK" firstAttribute="top" secondItem="0f0-gw-FsU" secondAttribute="bottom" constant="11" id="0ws-3U-l7V"/>
                            <constraint firstItem="qP9-6N-hNm" firstAttribute="top" secondItem="X1D-tu-viR" secondAttribute="bottom" constant="36" id="4DF-AR-HPV"/>
                            <constraint firstItem="d0x-7L-ajN" firstAttribute="trailing" secondItem="0f0-gw-FsU" secondAttribute="trailing" id="AZR-ye-JLz"/>
                            <constraint firstItem="X1D-tu-viR" firstAttribute="top" secondItem="d0x-7L-ajN" secondAttribute="bottom" constant="8" symbolic="YES" id="B0F-MX-hNL"/>
                            <constraint firstItem="qP9-6N-hNm" firstAttribute="centerX" secondItem="X1D-tu-viR" secondAttribute="centerX" id="Daf-BN-YrL"/>
                            <constraint firstItem="d0x-7L-ajN" firstAttribute="leading" secondItem="DHC-Do-BqK" secondAttribute="leading" id="FbA-MQ-XA5"/>
                            <constraint firstItem="ido-xV-BnA" firstAttribute="centerX" secondItem="XuS-bX-ejI" secondAttribute="centerX" id="FhL-Se-KBA"/>
                            <constraint firstItem="ido-xV-BnA" firstAttribute="leading" secondItem="XuS-bX-ejI" secondAttribute="leadingMargin" constant="67" id="IXt-sx-xGP"/>
                            <constraint firstItem="0f0-gw-FsU" firstAttribute="top" secondItem="ido-xV-BnA" secondAttribute="bottom" constant="45" id="P8g-Pr-pwa"/>
                            <constraint firstItem="6hR-Jq-kdn" firstAttribute="top" secondItem="XuS-bX-ejI" secondAttribute="top" id="Paz-Q5-as5"/>
                            <constraint firstItem="X1D-tu-viR" firstAttribute="leading" secondItem="d0x-7L-ajN" secondAttribute="leading" id="RYI-Vy-TjB"/>
                            <constraint firstItem="6hR-Jq-kdn" firstAttribute="bottom" secondItem="iFx-Pr-ISv" secondAttribute="top" id="Xwo-ws-Wu5"/>
                            <constraint firstItem="X1D-tu-viR" firstAttribute="trailing" secondItem="DHC-Do-BqK" secondAttribute="trailing" id="agw-UF-gaN"/>
                            <constraint firstItem="6hR-Jq-kdn" firstAttribute="centerX" secondItem="ido-xV-BnA" secondAttribute="centerX" id="dlw-s5-OCH"/>
                            <constraint firstItem="ido-xV-BnA" firstAttribute="top" secondItem="bYD-0i-cdZ" secondAttribute="bottom" constant="105" id="gtv-Y2-8QF"/>
                            <constraint firstItem="qP9-6N-hNm" firstAttribute="trailing" secondItem="ido-xV-BnA" secondAttribute="trailing" id="nVg-RW-wBz"/>
                            <constraint firstItem="d0x-7L-ajN" firstAttribute="top" secondItem="DHC-Do-BqK" secondAttribute="bottom" constant="19" id="omh-Z1-F26"/>
                            <constraint firstItem="0f0-gw-FsU" firstAttribute="leading" secondItem="XuS-bX-ejI" secondAttribute="leadingMargin" constant="49" id="tTt-ex-gEW"/>
                            <constraint firstItem="qP9-6N-hNm" firstAttribute="leading" secondItem="ido-xV-BnA" secondAttribute="leading" id="vJT-ZQ-aVe"/>
                            <constraint firstItem="6hR-Jq-kdn" firstAttribute="leading" secondItem="XuS-bX-ejI" secondAttribute="leading" id="x3S-RA-5cl"/>
                            <constraint firstItem="DHC-Do-BqK" firstAttribute="leading" secondItem="0f0-gw-FsU" secondAttribute="leading" id="xbC-RZ-GDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="X1D-tu-viR" id="vSy-Ke-VR1"/>
                        <outlet property="userNameField" destination="DHC-Do-BqK" id="wXG-ti-2wa"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="SignupBackButton" id="ec6-6a-Iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-Zt-kKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-608"/>
        </scene>
        <!--Map Screen View Controller-->
        <scene sceneID="YaN-kI-Tij">
            <objects>
                <viewController storyboardIdentifier="MapScreenViewController" id="74M-eA-0mQ" customClass="MapScreenViewController" customModule="USCMessagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfK-f4-fKo"/>
                        <viewControllerLayoutGuide type="bottom" id="SUK-gU-ThD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d52-Bc-QK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-Zk-Qd4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.93333333330000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-CL-wGy">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-VG-Iek">
                                        <rect key="frame" x="8" y="-60" width="395" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LAd-Il-6wH"/>
                                        </constraints>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-VV-RyF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-3n-bHc">
                                        <rect key="frame" x="337" y="574" width="66" height="66"/>
                                        <state key="normal" image="Create Message Button"/>
                                        <connections>
                                            <segue destination="jXK-Vb-Lpd" kind="presentation" id="2Lc-jo-yFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RH3-VV-RyF" firstAttribute="top" secondItem="Trg-VG-Iek" secondAttribute="bottom" constant="20" id="09s-lb-cy1"/>
                                    <constraint firstItem="RH3-VV-RyF" firstAttribute="leading" secondItem="Bxr-CL-wGy" secondAttribute="leading" id="561-dL-exZ"/>
                                    <constraint firstItem="Trg-VG-Iek" firstAttribute="leading" secondItem="Bxr-CL-wGy" secondAttribute="leadingMargin" id="B7a-b6-Wob"/>
                                    <constraint firstItem="Trg-VG-Iek" firstAttribute="top" secondItem="Bxr-CL-wGy" secondAttribute="top" constant="-60" id="E3O-pp-fVq"/>
                                    <constraint firstItem="hEa-3n-bHc" firstAttribute="bottom" secondItem="Bxr-CL-wGy" secondAttribute="bottomMargin" id="OcT-eV-12w"/>
                                    <constraint firstAttribute="bottom" secondItem="RH3-VV-RyF" secondAttribute="bottom" constant="20" id="Zdb-U8-aDf"/>
                                    <constraint firstAttribute="trailing" secondItem="hEa-3n-bHc" secondAttribute="trailing" constant="11" id="dJy-Ke-1Hx"/>
                                    <constraint firstAttribute="trailing" secondItem="RH3-VV-RyF" secondAttribute="trailing" id="mhd-jI-6kS"/>
                                    <constraint firstItem="Trg-VG-Iek" firstAttribute="trailing" secondItem="hEa-3n-bHc" secondAttribute="trailing" id="ya0-oc-XhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TbL-Zk-Qd4" secondAttribute="trailing" id="5t5-6m-eYf"/>
                            <constraint firstItem="Bxr-CL-wGy" firstAttribute="bottom" secondItem="SUK-gU-ThD" secondAttribute="top" id="7Sm-uc-oWk"/>
                            <constraint firstItem="TbL-Zk-Qd4" firstAttribute="leading" secondItem="d52-Bc-QK4" secondAttribute="leading" id="8rb-aa-u1l"/>
                            <constraint firstItem="Bxr-CL-wGy" firstAttribute="top" secondItem="RfK-f4-fKo" secondAttribute="bottom" constant="68" id="HxJ-a6-uda"/>
                            <constraint firstItem="Bxr-CL-wGy" firstAttribute="trailing" secondItem="TbL-Zk-Qd4" secondAttribute="trailing" id="Kp4-XS-uJk"/>
                            <constraint firstItem="TbL-Zk-Qd4" firstAttribute="bottom" secondItem="SUK-gU-ThD" secondAttribute="top" id="eT1-F9-IWm"/>
                            <constraint firstItem="Bxr-CL-wGy" firstAttribute="leading" secondItem="TbL-Zk-Qd4" secondAttribute="leading" id="pUo-63-erS"/>
                            <constraint firstItem="TbL-Zk-Qd4" firstAttribute="top" secondItem="d52-Bc-QK4" secondAttribute="top" id="xT6-hG-ETo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="RH3-VV-RyF" id="vBs-c8-Gj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X4-n1-h9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="61.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="78" height="20"/>
        <image name="Create Message Button" width="66" height="66"/>
        <image name="Create Message Window" width="284" height="395"/>
        <image name="Exit Window Button" width="30" height="30"/>
        <image name="Guest button" width="155" height="63"/>
        <image name="Log In" width="144" height="68"/>
        <image name="Log In button" width="154" height="63"/>
        <image name="Main Menu text" width="278" height="56"/>
        <image name="Map Screen" width="292" height="40"/>
        <image name="Password" width="88" height="18"/>
        <image name="Record Audio Button" width="35" height="35"/>
        <image name="Sign Up" width="184" height="68"/>
        <image name="Sign Up button" width="155" height="63"/>
        <image name="Submit" width="154" height="63"/>
        <image name="Submit Message Button" width="156" height="53"/>
        <image name="Take Picture Button" width="45" height="45"/>
        <image name="Upload Button" width="30" height="30"/>
        <image name="Username" width="89" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rSY-Lk-A4x"/>
    </inferredMetricsTieBreakers>
</document>
